// Alt+Cmd+R

GET http://localhost:3000/account

GET http://localhost:3000/

POST http://localhost:3000/account
Content-Type: application/json

{
    "customer_id": 5,
    "label": "main",
    "currency": "USD",
    "bank_id": 1
}

POST http://localhost:3000/transaction
Content-Type: application/json

{
    "customer_uid": "CUFDFDFDF",
    "account_uid": "ACFFEEREG",
    "type": 1,
    "amount": 10000,
    "currency": "USD",
    "fx_rate_uid": "FX34234324",
    "party_bic": "ALPEAT22",
    "party_iban": "AT611904300234573201",
    "party_account_number": "1234",
    "party_sortcode": "",
    "party_bank": "FastClood",
    "party_bank_country": "NO",
    "party_type": 1,
    "party_name": "John Gold",
    "party_country": "MARS",
    "party_address": "Olympus Mons",
    "party_zipcode": "00-001",
    "party_city": "New Mars",
    "party_contact": "Ygr L'ya",
    "party_phone": "+MARS0122120545",
    "party_email": "ygrlya@mars.planet",
    "provider": "GALAXY",
    "description": "To my marsian friend"
}

POST http://localhost:3000/transaction
Content-Type: application/json

{
    "customer_uid": "CUFDFDFDF1",
    "account_uid": "ACFFEEREG1",
    "type": 2,
    "amount": 10000,
    "currency": "USD",
    "account_to": 100,
    "provider": "GALAXY",
    "description": "To my marsian friend"
}