RUN:

# export DEBUG=http,http:capture,http:response
# Mac:
# DEBUG=http,http:capture,http:response artillery ...

artillery run scenario.yml --output reports/report-2022-05-04-max30-2acc.json

artillery report reports/report-2022-04-22.json

artillery run scenario.yml --output reports/report-2022-07-21-max50-500acc.json

pm2 start dist/main.js

artillery run scenario.yml --output reports/report-2022-07-23-max50-500acc.json

artillery run scenario.yml --output reports/report-2022-07-21-max500-500acc.json